NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://nagsamarth3:<PASSWORD>@cluster0.fcjqbyw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Jaipur@123

JWT_SECRET=this-is-a-highly-secure-key-password-for-me
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=3f85ec73894a8b
EMAIL_PASSWORD=b4ac448c42e161
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25